Lesson4SQL/MainWindow.xaml

<Window x:Class="Lesson4SQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson4SQL"
        mc:Ignorable="d"
        Title="Northwind" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <Label Background="Gray" Content="ADMIN VIEW" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" Height="42" FontWeight="Bold" FontSize="20"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Background="Gray">
                    <Button Click="ShowProduct_Click"  Name="ShowProduct" Background="Purple" FontFamily="Comic Sans MS"  Foreground="White" Content="Show Product" Height="50" FontWeight="Bold" FontSize="20" Margin="0,40,0,0"></Button>
                    <Button Click="ShowOrder_Click"  Name="ShowOrder" Background="Purple" FontFamily="Comic Sans MS"  Foreground="White" Content="Show Order" Height="50" FontWeight="Bold" FontSize="20" Margin="0,30,0,0"></Button>
                    <Button Click="AddProduct_Click"  Name="AddProduct" Background="Purple" FontFamily="Comic Sans MS"  Foreground="White" Content="Add Product" Height="50" FontWeight="Bold" FontSize="20" Margin="0,30,0,0"></Button>
                    <Button Click="UpdateProduct_Click"  Name="UpdateProduct" Background="Purple" FontFamily="Comic Sans MS"  Foreground="White" Content="Update Product" Height="50" FontWeight="Bold" FontSize="20" Margin="0,30,0,0"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <DataGrid x:Name="myDataGrid" ></DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
